[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[87] biber-darwin:340> INFO - === Wed Apr 28, 2021, 16:18:12
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[231] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[247] Biber.pm:4340> INFO - Processing section 0
[260] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[263] bibtex.pm:1689> INFO - LaTeX decoding ...
[316] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[433] Utils.pm:395> WARN - Entry 'transientsweb' (bibliography.bib): Invalid format '03-21' of date field 'urldate' - ignoring
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[582] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to main.bbl
[643] Biber.pm:128> INFO - WARNINGS: 1
