\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{lucey2014}
\abx@aux@segm{0}{0}{lucey2014}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\abx@aux@cite{meijaard2018oil}
\abx@aux@segm{0}{0}{meijaard2018oil}
\abx@aux@cite{scriven2019testing}
\abx@aux@segm{0}{0}{scriven2019testing}
\abx@aux@cite{hansen2020moran}
\abx@aux@segm{0}{0}{hansen2020moran}
\abx@aux@cite{bera2017chimera}
\abx@aux@segm{0}{0}{bera2017chimera}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{rosenzweig1963}
\abx@aux@segm{0}{0}{rosenzweig1963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Rosenzweig MacArthur Model}{3}{section.2}\protected@file@percent }
\newlabel{section: model intro}{{2}{3}{The Rosenzweig MacArthur Model}{section.2}{}}
\newlabel{eq:RMT single}{{2}{3}{The Rosenzweig MacArthur Model}{equation.2.2}{}}
\abx@aux@cite{gilpin1972enriched}
\abx@aux@segm{0}{0}{gilpin1972enriched}
\abx@aux@cite{jensen2005paradoxes}
\abx@aux@segm{0}{0}{jensen2005paradoxes}
\abx@aux@cite{cottingham2000increased}
\abx@aux@segm{0}{0}{cottingham2000increased}
\abx@aux@cite{jensen2005paradoxes}
\abx@aux@segm{0}{0}{jensen2005paradoxes}
\abx@aux@cite{lambiottenotes}
\abx@aux@segm{0}{0}{lambiottenotes}
\newlabel{fig: paradox of enrichment}{{2}{4}{The Rosenzweig MacArthur Model}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The paradox of enrichment}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{section: paradox of enrichment}{{2.0.1}{4}{The paradox of enrichment}{subsubsection.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extension to a system of populations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig: RMT system}{{2.1}{4}{Extension to a system of populations}{equation.2.5}{}}
\abx@aux@cite{transientsweb}
\abx@aux@segm{0}{0}{transientsweb}
\abx@aux@cite{hastings2004transients}
\abx@aux@segm{0}{0}{hastings2004transients}
\abx@aux@cite{hastings2018transient}
\abx@aux@segm{0}{0}{hastings2018transient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A note on visualising network dynamics}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Emerging Incoherence and Chimeras}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The paradox of enrichment (revisited)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient dynamics}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{haugland2021changing}
\abx@aux@segm{0}{0}{haugland2021changing}
\abx@aux@cite{dutta2015}
\abx@aux@segm{0}{0}{dutta2015}
\abx@aux@cite{zakharova2015}
\abx@aux@segm{0}{0}{zakharova2015}
\abx@aux@cite{dutta2015}
\abx@aux@segm{0}{0}{dutta2015}
\abx@aux@cite{zakharova2015}
\abx@aux@segm{0}{0}{zakharova2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chimeras}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig: chimera diagram}{{3.3}{6}{Chimeras}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system in chimera will have a coherent and an incoherent region.\relax }}{6}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: amplitude chimera}{{3a}{7}{Amplitude chimera \relax }{figure.caption.3}{}}
\newlabel{sub@fig: amplitude chimera}{{a}{7}{Amplitude chimera \relax }{figure.caption.3}{}}
\newlabel{fig:ac and death}{{3b}{7}{AC and death \relax }{figure.caption.3}{}}
\newlabel{sub@fig:ac and death}{{b}{7}{AC and death \relax }{figure.caption.3}{}}
\newlabel{fig: CSOD}{{3c}{7}{Chimeralike synchronised oscillations and death\relax }{figure.caption.3}{}}
\newlabel{sub@fig: CSOD}{{c}{7}{Chimeralike synchronised oscillations and death\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using a classifier}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring Network Topologies}{7}{section.4}\protected@file@percent }
\abx@aux@cite{gottwald20160}
\abx@aux@segm{0}{0}{gottwald20160}
\newlabel{fig:link distances}{{\caption@xref {fig:link distances}{ on input line 149}}{8}{Exploring Network Topologies}{figure.caption.4}{}}
\newlabel{fig:a link distances and parameter searches}{{\caption@xref {fig:a link distances and parameter searches}{ on input line 167}}{8}{Exploring Network Topologies}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Link distance increases from $\sqrt  {5}$ to $\sqrt  {18}$. The region of amplitude chimera and death is gradually replaced by a region of synchronised oscillation and death.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:b link distances and parameter searches}{{6}{9}{Link distance increases from $\sqrt {5}$ to $\sqrt {18}$. The region of amplitude chimera and death is gradually replaced by a region of synchronised oscillation and death.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Looking for Chaotic Behaviour}{9}{section.5}\protected@file@percent }
\abx@aux@cite{banerjee2011self}
\abx@aux@segm{0}{0}{banerjee2011self}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\abx@aux@cite{leidner2010does}
\abx@aux@segm{0}{0}{leidner2010does}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\abx@aux@cite{terborgh2001ecological}
\abx@aux@segm{0}{0}{terborgh2001ecological}
\newlabel{fig: 4 node lattice}{{7a}{10}{4 node lattice\relax }{figure.caption.7}{}}
\newlabel{sub@fig: 4 node lattice}{{a}{10}{4 node lattice\relax }{figure.caption.7}{}}
\newlabel{fig: 4 node full}{{7b}{10}{4 node fully connected\relax }{figure.caption.7}{}}
\newlabel{sub@fig: 4 node full}{{b}{10}{4 node fully connected\relax }{figure.caption.7}{}}
\newlabel{fig:4 node lattice heatmap}{{7c}{10}{Heatmap 4 node lattice\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4 node lattice heatmap}{{c}{10}{Heatmap 4 node lattice\relax }{figure.caption.7}{}}
\newlabel{fig:4 node full heatmap}{{7d}{10}{Heatmap fully-connected\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4 node full heatmap}{{d}{10}{Heatmap fully-connected\relax }{figure.caption.7}{}}
\newlabel{fig: no chaos heatmaps}{{\caption@xref {fig: no chaos heatmaps}{ on input line 236}}{10}{Looking for Chaotic Behaviour}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple networks tested for chaotic behaviour across parameter space using the $0-1$-test. No chaos is observed for any combination of parameters.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k100 plot}{{5}{10}{Looking for Chaotic Behaviour}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Fragmentation in the Amazon rainforest}{10}{section.6}\protected@file@percent }
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\newlabel{fig: k20traj}{{\caption@xref {fig: k20traj}{ on input line 247}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig: k20traj}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig: k30traj}{{\caption@xref {fig: k30traj}{ on input line 253}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig: k30traj}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig:k40traj}{{\caption@xref {fig:k40traj}{ on input line 259}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig:k40traj}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig:k20lattice}{{\caption@xref {fig:k20lattice}{ on input line 265}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig:k20lattice}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig: k30lattice}{{\caption@xref {fig: k30lattice}{ on input line 271}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig: k30lattice}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig:4 node lattice heatmap}{{\caption@xref {fig:4 node lattice heatmap}{ on input line 277}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{sub@fig:4 node lattice heatmap}{{}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\newlabel{fig:k40lattice}{{\caption@xref {fig:k40lattice}{ on input line 279}}{11}{Looking for Chaotic Behaviour}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The time-series of the above systems were classified as chaotic by the 0-1 test. Plots of the trajectories of the prey density of three nodes map out a cube-like 3-dimensional shape. The volume of this shape grows as the carrying capacity $k$ increases. Parallels can be drawn between this volume increase with $k$ and increasing amplitude in the single node model.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: case study intro}{{\caption@xref {fig: case study intro}{ on input line 307}}{12}{Case Study: Fragmentation in the Amazon rainforest}{figure.caption.10}{}}
\abx@aux@cite{hagen2012biodiversity}
\abx@aux@segm{0}{0}{hagen2012biodiversity}
\abx@aux@cite{laurance2011}
\abx@aux@segm{0}{0}{laurance2011}
\newlabel{fig: sensitivity to ics}{{\caption@xref {fig: sensitivity to ics}{ on input line 330}}{13}{Case Study: Fragmentation in the Amazon rainforest}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prey populations in identical habitat networks display very different instances of amplitude chimera or even synchronous oscillations depending on initial conditions.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progressive fragmentation}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces systematically cutting cluster one off from the rest of the network. Red lines indicated the three clusters.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploring parameter space}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Classifier algorithm and code}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix:classifier}{{A}{17}{Classifier algorithm and code}{appendix.A}{}}
\abx@aux@cite{gottwald2004new}
\abx@aux@segm{0}{0}{gottwald2004new}
\abx@aux@cite{gottwald2004new }
\abx@aux@segm{0}{0}{gottwald2004new }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification algorithm\relax }}{18}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Looking for Chaos}{18}{appendix.B}\protected@file@percent }
\newlabel{appendix:chaos}{{B}{18}{Looking for Chaos}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{5FB5CCBAF17F126CF998EE7BD9915282}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banerjee2011self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bera2017chimera}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transientsweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cottingham2000increased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dutta2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilpin1972enriched}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gottwald2004new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gottwald20160}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hagen2012biodiversity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2020moran}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings2004transients}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings2018transient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haugland2021changing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2005paradoxes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambiottenotes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laurance2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leidner2010does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucey2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meijaard2018oil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenzweig1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scriven2019testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terborgh2001ecological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zakharova2015}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Linear Stability Analysis}{19}{appendix.C}\protected@file@percent }
\newlabel{appendix:lsa}{{C}{19}{Linear Stability Analysis}{appendix.C}{}}
\gdef \@abspage@last{19}
